[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x600x16
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:fluxbox]
command=/usr/bin/fluxbox
autostart=true
autorestart=true
environment=DISPLAY=":0"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -forever -nopw -shared -rfbport 5900 -repeat -xkb
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:websockify]
command=/usr/bin/websockify --web=/opt/novnc --wrap-mode=ignore --websocket-compression 0.0.0.0:8080 localhost:5900
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:chromium]
command=/usr/bin/chromium --no-sandbox --disable-dev-shm-usage --disable-gpu --disable-extensions --disable-software-rasterizer --start-maximized https://web.whatsapp.com
autostart=true
autorestart=true
environment=DISPLAY=":0"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
