[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x16
autostart=true
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autostart=true
autorestart=true
environment=DISPLAY=":0"

[program:x11vnc]
command=/usr/bin/x11vnc -forever -usepw -create -display :0
autostart=true
autorestart=true

[program:websockify]
command=/usr/bin/websockify --web=/opt/novnc 8080 localhost:5900
autostart=true
autorestart=true
